int <KW,15>
a <IDN,a>
= <OP,9>
3 <INT,3>
; <SE,7>
int <KW,15>
b <IDN,b>
= <OP,9>
1 <INT,1>
; <SE,7>
int <KW,15>
c <IDN,c>
= <OP,9>
3 <INT,3>
; <SE,7>
int <KW,15>
e <IDN,e>
= <OP,9>
0 <INT,0>
, <SE,7>
f <IDN,f>
= <OP,9>
10 <INT,10>
; <SE,7>
void <KW,15>
func <IDN,func>
( <SE,7>
) <SE,7>
{ <SE,7>
int <KW,15>
a <IDN,a>
= <OP,9>
5 <INT,5>
; <SE,7>
int <KW,15>
c <IDN,c>
= <OP,9>
2 <INT,2>
; <SE,7>
int <KW,15>
temp1 <IDN,temp1>
= <OP,9>
f <IDN,f>
+ <OP,6>
e <IDN,e>
; <SE,7>
int <KW,15>
temp2 <IDN,temp2>
= <OP,9>
f <IDN,f>
+ <OP,6>
2 <INT,2>
; <SE,7>
int <KW,15>
temp3 <IDN,temp3>
= <OP,9>
c <IDN,c>
; <SE,7>
return <KW,15>
a <IDN,a>
+ <OP,6>
b <IDN,b>
; <SE,7>
} <SE,7>
